# Reload config file (change file location to your the tmux.conf you want to
# use) with r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Change prefix from <Ctrl + b> to <Ctrl + z>
bind C-a send-prefix
bind a last-window

# Act like Vim
setw -g mode-keys vi

# Go to left pane with "h"
bind-key h select-pane -L

# Go to bottom pane with "j"
bind-key j select-pane -D

# Go to top pane with "k"
bind-key k select-pane -U

# Go to right pane with "l"
bind-key l select-pane -R

# Go previous window with <Ctrl + h>
bind-key -r C-h select-window -t :-

# Go to next window with <Ctrl + l>
bind-key -r C-l select-window -t :+

# Start visual mode with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection

# copy text with "y"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Set prefix to <Ctrl + s> (default was <Ctrl + b>
set -g prefix2 C-s

# Start window numbers at 1 (default starts at 0)
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# Remove session name, hostname, and time from status bar
set -g status-left ''
set -g status-right ''

# Increase number of scrollback lines
set -g history-limit 10000

# Don't suspend-client on <Ctrl + z>
unbind-key C-z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Allow italics to be used
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
